# SPDX-License-Identifier: GPL-2.0

# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>: <mc>.<top>.<mid>.<low>
#
#
#Vendor: <vendor-name>
#  Model: <model-name>
#    <label>: <mc>.<row>.<channel>
#

Vendor: ASRock
  Model: X370 Taichi
    DDR4_A1:  0.0.1, 0.1.1;    DDR4_A2:  0.2.1, 0.3.1;
    DDR4_B1:  0.0.0, 0.1.0;    DDR4_B2:  0.2.0, 0.3.0;

  Model: X570 Phantom Gaming X
    DIMM_A1:  0.0.1, 0.1.1;    DIMM_A2:   0.2.1, 0.3.1;
    DIMM_B1:  0.0.0, 0.1.0;    DIMM_B2:   0.2.0, 0.3.0;

  Model: X570S PG Riptide
    DDR4_A1:  0.0.1, 0.1.1;    DDR4_A2:  0.2.1, 0.3.1;
    DDR4_B1:  0.0.0, 0.1.0;    DDR4_B2:  0.2.0, 0.3.0;

  Model: X570 Creator
    DDR4_A1:  0.0.1, 0.1.1;    DDR4_A2:  0.2.1, 0.3.1;
    DDR4_B1:  0.0.0, 0.1.0;    DDR4_B2:  0.2.0, 0.3.0;

  Model: X570 Pro4
    DDR4_A1:  0.0.1, 0.1.1;    DDR4_A2:  0.2.1, 0.3.1;
    DDR4_B1:  0.0.0, 0.1.0;    DDR4_B2:  0.2.0, 0.3.0;

  Model: TRX50 WS
    DIMM_A0: 0.0.3, 0.1.3;
    DIMM_C0: 0.0.0, 0.1.0;
    DIMM_E0: 0.0.9, 0.1.9;
    DIMM_G0: 0.0.6, 0.1.6;

Vendor: ASRockRack
  Model: X399D8A-2T
    DIMM_A1:  0.2.0, 0.3.0;    DIMM_A2: 0.0.0, 0.1.0;
    DIMM_B1:  0.2.1, 0.3.1;    DIMM_B2: 0.0.1, 0.1.1;
    DIMM_C1:  2.2.0, 2.3.0;    DIMM_C2: 2.0.0, 2.1.0;
    DIMM_D1:  2.2.1, 2.3.1;    DIMM_D2: 2.0.1, 2.1.1;

  Model: X570D4U
    DDR4_A1:  0.2.1, 0.3.1;    DDR4_A2:   0.0.1, 0.1.1;
    DDR4_B1:  0.2.0, 0.3.0;    DDR4_B2:   0.0.0, 0.1.0;

  Model: ROMED8-2T
    DDR4_A1:  0.0.0, 0.1.0;    DDR4_B1:  0.0.1, 0.1.1;
    DDR4_C1:  0.0.2, 0.1.2;    DDR4_D1:  0.0.3, 0.1.3;
    DDR4_E1:  0.0.6, 0.1.6;    DDR4_F1:  0.0.7, 0.1.7;
    DDR4_G1:  0.0.4, 0.1.4;    DDR4_H1:  0.0.5, 0.1.5;
