# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>: <mc>.<top>.<mid>.<low>
#
#
#Vendor: <vendor-name>
#  Model: <model-name>
#    <label>: <mc>.<row>.<channel>
#

Vendor: ASUSTeK COMPUTER INC.
  Model: PRIME X570-PRO
    DIMM_A1:  0.0.1, 0.1.1;    DIMM_A2:   0.2.1, 0.3.1;
    DIMM_B1:  0.0.0, 0.1.0;    DIMM_B2:   0.2.0, 0.3.0;

  Model: TUF GAMING B450-PLUS II
    DIMM_A1:  0.0.1, 0.1.1;    DIMM_A2:   0.2.1, 0.3.1;
    DIMM_B1:  0.0.0, 0.1.0;    DIMM_B2:   0.2.0, 0.3.0;


Vendor: ASUSTeK COMPUTER INC.
  Model: Z9PH-D16 Series
    CPU1_DIMM_A1: 0.0.0
    CPU1_DIMM_A2: 0.0.1
    CPU1_DIMM_B1: 0.1.0
    CPU1_DIMM_B2: 0.1.1

    CPU1_DIMM_C1: 0.2.0
    CPU1_DIMM_C2: 0.2.1
    CPU1_DIMM_D1: 0.3.0
    CPU1_DIMM_D2: 0.3.1

    CPU2_DIMM_E1: 1.0.0
    CPU2_DIMM_E2: 1.0.1
    CPU2_DIMM_F1: 1.1.0
    CPU2_DIMM_F2: 1.1.1

    CPU2_DIMM_G1: 1.2.0
    CPU2_DIMM_G2: 1.2.1
    CPU2_DIMM_H1: 1.3.0
    CPU2_DIMM_H2: 1.3.1
