# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>: <mc>.<top>.<mid>.<low>
#
#
#Vendor: <vendor-name>
#  Model: <model-name>
#    <label>: <mc>.<row>.<channel>
#

Vendor: ASUSTeK COMPUTER INC.
  Model: PRIME X570-PRO
    DIMM_A1:  0.0.1, 0.1.1;    DIMM_A2:   0.2.1, 0.3.1;
    DIMM_B1:  0.0.0, 0.1.0;    DIMM_B2:   0.2.0, 0.3.0;
