#
vendor: GIGABYTE
  model: MZ62-HD0-00
# Gigabyte schema:
#
#  <label>: <mc>.<row>.<schema>
#  ras-mc-ctl  --layout
#          +---------------------------------------------------------------------------------------------------+
#          |                      mc0                      |                      mc1                      |
#          |  csrow0   |  csrow1   |  csrow2   |  csrow3   |  csrow0   |  csrow1   |  csrow2   |  csrow3   |
#----------+---------------------------------------------------------------------------------------------------+
#channel7: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#channel6: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#----------+---------------------------------------------------------------------------------------------------+
#channel5: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#channel4: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#----------+---------------------------------------------------------------------------------------------------+
#channel3: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#channel2: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#----------+---------------------------------------------------------------------------------------------------+
#channel1: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#channel0: |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |  16384 MB  |  16384 MB  |     0 MB  |     0 MB  |
#----------+---------------------------------------------------------------------------------------------------+
  DIMM_P0_A0: 0.0.0
  DIMM_P0_A1: 0.0.1
  DIMM_P0_B0: 0.0.2
  DIMM_P0_B1: 0.0.3
  DIMM_P0_C0: 0.0.4
  DIMM_P0_C1: 0.0.5
  DIMM_P0_D0: 0.0.6
  DIMM_P0_D1: 0.0.7
  DIMM_P0_E0: 0.1.0
  DIMM_P0_E1: 0.1.1
  DIMM_P0_F0: 0.1.2
  DIMM_P0_F1: 0.1.3
  DIMM_P0_G0: 0.1.4
  DIMM_P0_G1: 0.1.4
  DIMM_P0_H0: 0.1.6
  DIMM_P0_H1: 0.1.7
  DIMM_P1_I0: 1.0.0
  DIMM_P1_I1: 1.0.1
  DIMM_P1_J0: 1.0.2
  DIMM_P1_J1: 1.0.3
  DIMM_P1_K0: 1.0.4
  DIMM_P1_K1: 1.0.5
  DIMM_P1_L0: 1.0.6
  DIMM_P1_L1: 1.0.7
  DIMM_P1_M0: 1.1.0
  DIMM_P1_M1: 1.1.1
  DIMM_P1_N0: 1.1.2
  DIMM_P1_N1: 1.1.3
  DIMM_P1_O0: 1.1.4
  DIMM_P1_O1: 1.1.5
  DIMM_P1_P0: 1.1.6
  DIMM_P1_P1: 1.1.7

