# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>:  <mc>.<top>.<mid>.<low>
#

Vendor: Supermicro
  Model: A2SDi-8C-HLN4F
    DIMMA1: 0.0.0;    DIMMA2: 0.0.1;
    DIMMB1: 0.1.0;    DIMMB2: 0.1.1;

  Model: A2SDi-8C+-HLN4F
    DIMMA1: 0.0.0;    DIMMA2: 0.0.1;
    DIMMB1: 0.1.0;    DIMMB2: 0.1.1;

	Model: X10SRA-F
		DIMMA1: 0.0.0;
		DIMMA2: 0.0.1;
		DIMMB1: 0.1.0;
		DIMMB2: 0.1.1;
		DIMMC1: 1.0.0;
		DIMMC2: 1.0.1;
		DIMMD1: 1.1.0;
		DIMMD2: 1.1.1;

	Model: H8DGU
		P1_DIMM1A: 0.2.0;
		P1_DIMM1A: 0.3.0;
		P2_DIMM1A: 3.2.0;
		P2_DIMM1A: 3.3.0;

		P1_DIMM2A: 0.2.1;
		P1_DIMM2A: 0.3.1;
		P2_DIMM2A: 3.2.1;
		P2_DIMM2A: 3.3.1;

		P1_DIMM3A: 1.2.0;
		P1_DIMM3A: 1.3.0;
		P2_DIMM3A: 2.2.0;
		P2_DIMM3A: 2.3.0;

		P1_DIMM4A: 1.2.1;
		P1_DIMM4A: 1.3.1;
		P2_DIMM4A: 2.2.1;
		P2_DIMM4A: 2.3.1;

		P1_DIMM1B: 0.0.0;
		P1_DIMM1B: 0.2.0;
		P2_DIMM1B: 3.0.0;
		P2_DIMM1B: 3.1.0;

		P1_DIMM2B: 0.0.1;
		P1_DIMM2B: 0.1.1;
		P2_DIMM2B: 3.0.1;
		P2_DIMM2B: 3.1.1;

		P1_DIMM3B: 1.0.0;
		P1_DIMM3B: 1.1.0;
		P2_DIMM3B: 2.0.0;
		P2_DIMM3B: 2.1.0;

		P1_DIMM4B: 1.0.1;
		P1_DIMM4B: 1.1.1;
		P2_DIMM4B: 2.0.1;
		P2_DIMM4B: 2.1.1;
  
  Model: X11DPH-i, X11DPH-T, X11DPH-TQ
    P1-DIMMA1: 0.0.0;    P1-DIMMA2: 0.0.1;
    P1-DIMMB1: 0.1.0;
    P1-DIMMC1: 0.2.0;
    P1-DIMMD1: 1.0.0;    P1-DIMMD2: 1.0.1;
    P1-DIMME1: 1.1.0;
    P1-DIMMF1: 1.2.0;
    P2-DIMMA1: 2.0.0;    P2-DIMMA2: 2.0.1;
    P2-DIMMB1: 2.1.0;
    P2-DIMMC1: 2.2.0;
    P2-DIMMD1: 3.0.0;    P2-DIMMD2: 3.0.1;
    P2-DIMME1: 3.1.0;
    P2-DIMMF1: 3.2.0;
    
  Model: X10DRI, X10DRI-T
    P1-DIMMA1: 0.0.0;    P1-DIMMA2: 0.0.1;
    P1-DIMMB1: 0.1.0;    P1-DIMMB2: 0.1.1;
    P1-DIMMC1: 0.2.0;    P1-DIMMC2: 0.2.1;
    P1-DIMMD1: 0.3.0;    P1-DIMMD2: 0.3.1;
    P2-DIMME1: 1.0.0;    P2-DIMME2: 1.0.1;
    P2-DIMMF1: 1.1.0;    P2-DIMMF2: 1.1.1;
    P2-DIMMG1: 1.2.0;    P2-DIMMG2: 1.2.1;
    P2-DIMMH1: 1.3.0;    P2-DIMMH2: 1.3.1;
  
  Model: X11DDW-NT, X11DDW-L
    P1-DIMMA1: 0.0.0;
    P1-DIMMB1: 0.1.0;
    P1-DIMMC1: 0.2.0;
    P1-DIMMD1: 1.0.0;
    P1-DIMME1: 1.1.0;
    P1-DIMMF1: 1.2.0;
    P2-DIMMA1: 2.0.0;
    P2-DIMMB1: 2.1.0;
    P2-DIMMC1: 2.2.0;
    P2-DIMMD1: 3.0.0;
    P2-DIMME1: 3.1.0;
    P2-DIMMF1: 3.2.0;
    
  Model: B1DRi
    P1_DIMMA1: 0.0.0;
    P1_DIMMB1: 0.1.0;
    P1_DIMMC1: 0.2.0;
    P1_DIMMD1: 0.3.0;
    P2_DIMME1: 1.0.0;
    P2_DIMMF1: 1.1.0;
    P2_DIMMG1: 1.2.0;
    P2_DIMMH1: 1.3.0;